C:\Users\user\source\repos\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\user\source\repos\lab1\lab1\bin\Debug\lab1.exe
C:\Users\user\source\repos\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.exe
C:\Users\user\source\repos\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\123\Downloads\lab1\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\123\Downloads\lab1\lab1\lab1\bin\Debug\lab1.exe
C:\Users\123\Downloads\lab1\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.exe
C:\Users\123\Downloads\lab1\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\bin\Debug\lab1.exe
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.exe
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\bin\Debug\stateless.dll
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\bin\Debug\stateless.xml
C:\Users\123\source\repos\lab1 TFLC\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\bin\Debug\lab1.exe
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\bin\Debug\stateless.dll
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\bin\Debug\stateless.xml
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.exe
C:\Users\123\source\repos\lab1 compiler\lab1\lab1\obj\Debug\lab1.pdb
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\bin\Debug\lab1.exe.config
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\bin\Debug\lab1.exe
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\bin\Debug\lab1.pdb
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\bin\Debug\stateless.dll
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\bin\Debug\stateless.xml
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.csprojAssemblyReference.cache
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.Form1.resources
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.Properties.Resources.resources
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.GenerateResource.cache
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.CoreCompileInputs.cache
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.csproj.CopyComplete
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.exe
C:\Users\123\source\repos\6 семак\lab1 compiler\lab1\lab1\obj\Debug\lab1.pdb
